units		si
atom_style	sphere
dimension	3
boundary 	f f f 

#Initialisation

region		sim_box block 0 25e-03 0 25e-03 0 200e-03
create_box	1 sim_box


### Set particles dia and mass
create_atoms	1 single 10e-03 10e-03 7.5e-03
set             atom 1 type 1 diameter 5e-03 mass 2.618e-04 vx 0 vy 0 vz 0

create_atoms	1 single 10e-03 1.00000272216E-02 1.25030E-02 #10e-03 13e-03
set             atom 2 type 1 diameter 5e-03 mass 2.618e-04 vx 0 vy -0.136 vz -3.898


#group of atoms

group 		big_particles 		type 	1


#multi neighbor and comm for efficiency


#velocity	big_particles create 3e+16 87287 dist gaussian
comm_modify	vel yes

pair_style	granular
#pair_coeff 	* * hooke 2.0e+08 41.3366 tangential linear_history 0 0 0.0 damping velocity

#fix 1 all wall/gran hooke/history  4.0e+07 0 33.6   NULL 0 0 xplane 2.5e-03 22.5e-03  
#fix 2 all wall/gran hooke/history  4.0e+07 0 33.6  NULL 0 0 yplane 2.5e-03 22.5e-03
#fix 3 all wall/gran hooke/history  2.0e+08 0 4.18e04   NULL 0 0 zplane 25e-03 NULL #wiggle z 7.75e-03  0.12171

pair_coeff 	1 1 hertz/material 1.236E+11 0 0.1 tangential mindlin NULL 0 0.092 damping velocity
#pair_coeff 	1 1 hertz/material 3.6e11 0 0.23 tangential mindlin NULL 0 0 damping velocity
#pair_coeff 	2 2 hertz/material 3.6e11 0 0.23 tangential mindlin NULL 0 0 damping velocity

fix 1 all wall/gran granular hertz/material 7e10 0 0.25 tangential mindlin NULL 0 0.0 damping velocity xplane 2.5e-03 82.5e-03  
fix 2 all wall/gran granular hertz/material 7e10 0 0.25 tangential mindlin NULL 0 0.0 damping velocity yplane 2.5e-03 82.5e-03
fix 3 all wall/gran granular hertz/material 7e10 0 0.25 tangential mindlin NULL 0 0.0 damping velocity zplane 0 NULL #25e-03 NULL 

#fix		grav big_particles gravity 9.81 vector 0 0 -1
#fix_modify 	grav energy yes

#minimize 1.0e-4 1.0e-6 100 1000

#Fix command for time integration 

fix		1_integration big_particles nve/sphere


#Dumpfile

dump		1 all custom 1 dump.dump id type x y z vx vy vz radius mass omegax omegay omegaz fx fy fz 
#dump_modify 	1 format line "%d %d %20.15g %g %g %g %g %g %g %g %g %g %g %g" scale yes
dump_modify 	1 format float %1.35g


#Kinetic Energy output 

#compute		1 particles temp/sphere
thermo_style	custom step ke pe etotal 
#thermo_modify	temp 1
thermo		1000
thermo_modify	lost ignore 
restart 	90000 restart_spr.txt
timestep	1e-8
run		90000
